spring.datasource.url=jdbc:mysql://localhost:3306/vpn?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password@123
spring.jpa.hibernate.ddl-auto=update

#ui integration using swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true


#sometimes pattern path error came for that
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher